
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/paired_devices_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="@string/paired_devices"
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/paired_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true">
        </ListView>

        <TextView
            android:id="@+id/near_devices_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:text="@string/near_devices"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/near_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stackFromBottom="true">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:hint="test sms"/>

            <Button
                android:id="@+id/send_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_margin="4dp"
                android:text="@string/send_massage"/>
            </LinearLayout>

    </LinearLayout>